uypograpuiom

unmdanda
p 6111111111
-2111111
· 63 34)
35) ,
36)
· 61 45)
· 6611611111
- 711111
· 7416111111·
· 901111111οάἱί
· 98 Dicaearchum
· 100 aliquod
-' 105 Μ111111111111

’ - 1191111111,

- 1171111111
- 12111611
- 115611111111111
· 1161111-
*1
· 137 mulonem·
· 14111111ρας
ε 14611111
- 1491111111
- 150 apud.

· 155 Du parvo 111. (Iu 1111 1111111111 nuterpuugeudum plane aliter 111)

· 155 111

, · 167 Olympiuiou
· - 1686111111

· 1791013111.

- 16111111, ·

· 185113111111

·= 166 'cu ἔντνγχανὸμενα
· 191 lequauibus

⁸*- ἱ

umam. ·

quanquam

‘uu‘
31)

,40)

sedem habuisse Ι
’10511 ’

· additu

ejusmodi

Ι· 01111111611111

aliquid

ἱ Meermauuiauo.

inedita

  Ukerti. 1

effici
Groskurdius

πρὸς
2

sicut apud

9111111111 ¹

= δένδρῳ

allegavit
item
legeretur

16 ἐντυγχανὸμενα ¹
loquacibus

 

