——526—

ψαύματα &Memmi p· 216 .
εἰλικρινής p· 198 sq.
tlsv'bqoc Ρ. 211 tq.
ωποθος Ρ. 276 tq.
ἔποσφώίς Ρ. 26016.
ἔτι Ρ. 3181 Α
‘¹3an 1187
εὔοψος 1169116.
εὔυδρος Ρ. 159 tq.
ῖφὸδιον Ρ. 161
iuvas} 1125801·
θήβη. ,θῆραι v· 29⁰
ἱερόν Ρ. 160 η.
lmperfectum praesentialem Ραί·
tum Ρ. 166 tq.
ἱστορικότατος Ρ. 10. 21.
κανθήλιος Ρ. 206166.
summumst Ρ. 294 sq·
Καδμιὶα 1³· 289
niumm 1⁵· ²⁸⁶
κλοπός Ρ. 243 sq.
' λαμπάδιον Ρ· 31216. .
¹ λυπρός Ρ. 327 aq.
μεγαλόψυχος Ρ. 195. 291

’ μεταβολεύς p· 2³4 ⁸114

μισοπονηρ1α Ρ. 250 sqq.
omnum Ρ. 159

mmuh Ρ· ¹⁹9 Κ

κερὴργος p· 191
uomodo» Ρ. 186

. metando Ρ. 177

firme p· 321 tq.
πλήκτης Ρ. 292

. · πορεία Ρ· 605 tq.

πορθμός p·3311q.
πρόθυρα Ρ. 246
προσαγορώεσθαι Ρ. 166
πρόσοικα Ρ. 225 sq.
προσφορά. Ρ. 160 tq.
0on 1>- 306 ’11
ὀψσμϊν 1²· 15101
asim Ρ. 197 '⁸
πειχοπλανήτης Ρ. 219
στέλεχος Ρ. 205
συνάλλαγμα Ρ. 296 tq· „
σχολή Ρ. 172

σωλήν Ρ. 290 aq. .
τέλος Ρ. 292
tmolum& p· 27 uqq.
ὖπογραφὴ p·1612q. -

. ὑπόθεσις p· 70

ὕπουλος Ρ. 1923

ὖσκλωτός Ρ. 313 sqq.

uterque plurali numero usurpatum
quomodointerpretandumsitp·20

 

