-mJ--A

t) Potentiorum virorum doctorum maxime 0.Ι numeraretur. ι

. 011010 0111111000.150-10000001000101011100110011. Scriptorum
veterum Pausaniae locus eo de antro et oraculo classicus est 1Χ,’

39 sqq 01. etiam tv, 16. Strab. ῙΧ, 0. 414 Athen 11111,0.614 a .

’ (0111 Samus is 0101110 Δηλιάδος allegatur.) 80110101111110111011. 00508. 1
’ Χ80111.1.111,0.509 “
2) Quemadmodum Hemsterhusius ad 10001111. mort't 111. tl,

p 339 dubitaverat, utrum singulare scriptum an nonnisi Βίου 00111- .
cula 1010001. Hanc quidem 000111 conjecturam 10110, qua citatur is q
σαῖς περὶτῆς εὶς Τροφωνίου καταβάσεως 01 is πρώτῳ (suppleri mente Ἴ
posset βίου τῆς Ελλάάος 01 ante aequantia 1011100001 intercalari) uon ’
pugnaret. 1110011100 000110 singulare scriptum et 010100 0101 101010 0010-
. 00011001 101000 arbitratus est3 cujus quidem posterioris sententiae 001-

’1010 1011101001 investigari potest, uisi quis forte Ciceronis Ι100001 ad
. an Vl, 2 ,,10 Trophoniana Chaeronia narratione“ 1100 refert.

3) Etiam cogitare possemus 1010111000 librum 01 0000110 111νί00- ¹

tione aliquam rationem intercessisse et illum 1011000000001010111001 t
ejus 000110 01110 dicam reparantis 00001000.
4) 01. Ep. ad 111. x111, 31. 32. 33. (addas 011101 καταβάσεως-

01 καταβάσεως exspecto).

⁵) cl. 10001100 filii catalogum Plutarch. χρ, ,001. p 68. 102. ctl.¹ ,
, 0011010171.0.·Μο0110100Ρ1011101111010110000110111100100010,01

adhuc exstarent, multo praestantiores 1010 existimavit quam quae ,

. 10001000011101001001010001. Quod idem 1101001111 doctissimas ’

Phstarchum de Trophonio contra Dicaearchum scripsisse conjicit, ejus

correcturae equidem nullum adhuc investigari adjumentum.
0011111100101,652.0.00001001101101001101110100100110

10σ 0011111110 quidem Hellanico 0001100110οι 0000000111101010 quodsu-

tem td argumentum ipsum libri ἀνάβασις εὶς Ἄμμωνος inscripti attinet,
10 00 conjici quoque posset Alexandri expeditio ad Ammonia oracu-

lum 00000110 luisse.

r7)1lps1d 1111011100ιο XIV, 0. 641 profertur ds 0001101 τῆς εἰς
Τροφωνίου καταβάσεως 01 XlII, 0694, 01 0)οε 101 ratio habenda est,
ts τοῖς περὶ της εἰς Τροφωνίου καταβάσεως neque vere n τω 0101 τῆς
εἷς 1000011011 καταβάσεως citatur. Quoniam 10100110111110100010 ’

erptiam neque vero 11000οτ1οῳ dicitur, 011 vulg 0010 quidem 000 de tri·
hus quod minimum est libris vel capitibus cogitandum est.

¹ 8) 110 etiam Ciceronis locum ad Art. vl, 2 11 multis nominibus
in Trophoniana Cha-cronia narratione, ri quidem his verbis 0110110111
0000 significatur, Graecos in 00 reprehendit, quod mare 1001100011· ’
sint 010110010000101001. Praeterea Peripateticos in suis'operihas iisque ·

 

