ω- 111 --

' 1111111111. που. στιφ. 11377- odddy' ἡσυχ1αν ἄγαν ἄδι·
κου καὶ ὕπουλον, ὃ σὺ ποιεῖς πολλάκις. Plutarch. do

1111111. 11111. ed. 111111. 11111, 1163 καὶ υυσιῦδη μὲν ’

ἄνθρωπον καὶ ὕπουλον (1111111131 valetud'm's. Μ11111
Wyttenb Ι1111111 pandendum) οἷς ἀτερπὲς θέαμα φεύγομεν.
Υ111111 Porphynum de 11111 Nympharum 1341111111111111 ·
conjectura τα ὕπουλα pro ἐπίβουλα legendum 1111 1111-
1111 βουλεύεσθαι μετὰ τφς Ἀθηνᾶς καθεζόμενον σνυ αὐτῇ

υπο πυθμενα ελαας οπως τα ἐπίβουλα τῆς ψυχῆς ’

11.τοῦ τέμῃ πάντα καὶ περικόψῃ. Cic. ep. ud Att. X, 111
11111111εοί1 Philotimus 11 mihi 1111111111 reddidit: qui-w

-1111111 de 111111 meo scribis, 1111 11 quidem parum “

11111, ned 11111111 nihil ὕπουλον, nihil 111111, 11111111 ,
⁴ 11111111 ud 1111111111, nihil qudd 1111 11111111 11ο 111·
mone possis 1111111111* 81111111Ν111. 1124. αἰγυπτιά-
ζιιυζ τὰ ὕπουλα πράττειν. 111111. Μ. p. ⁷11 - ὕπουλα
γόνατα καὶ ὕπουλον πόδα καὶ ὕπουλον χεῖρα καὶσῶμα
w* φλεγμαῖνον διό τινας πληγὰς καὶ ἑγγὺζ τοῦ ἀφί-
amuda: ον. Consentiunt Etym. 3111. p. 545 et 8111111.
1111, 111113 qui praeterea 111111 ὕπουλα ἕλκη et 3111111111Ι
111111 11111111. 11, p. 1477 ὕπουλος, ὕποπτος, δόλιος,
,ὑποκριτής, ὀλέθριος, οἱσυμφαυής. ὕπουλα δὲ λέγεται τα
μὴ φανερὰ τῳ όφθαλμμῒ 1λκφη11.11111.1,1181·1’11011
1173. λυκοφιλίοις, ὑπόπτως, ὑποῦλως. ουτως Μέναν·
11111432. 21111. 116191. διλόγους 11346. 1. εἶρωυοιῖ
οιίαι. ρ.17ω.1783. 11111111.1“11’11111111.1,υ.292.
11,1›. 139. ·.

σνκοφαυτιόδεις sycophantae 111111111111111111·

11111, 1111111111 1111111111 1111111111111111, 1111111111111. ’ ·

1111111111111111 ejus 1ο11111111 etymologiae 1 veteribus
11111111 1111, plurimorum 1111111 ex 1111111111 1111111 1111111
1111111111, quibus 1111 imposita fuit 1111111111
1111111111· providendi, 11111111 11111111111111111111111·
nium ex Atticis apud 1111111111, 1174. 1111111111Ἅλεξις
1 ἒν ποιητῇ φφοίυ· ὁ συκοφάντης (111111111111111111114
11111111 eum παρασιτος, quod vocobulum 11 ipsum 111111·

’ „¹3

 

