'mite-2·-

oppiii tpeoiern 111111 [111111 terebat, honoranti uatem
1111,11811111111, oi. IX, p. atti, patruo tautummodo vi-
1111111111111 Piraeeum praeterea 1111111111 1111111 ex
1111111 Athenarum 11111 τοῦ ἄστεως 111111111 1111111111.
iieuoroir. 8111.11,1,11 πολλῶν φυγόντων ὠς τόν tiez-
1111 - ὀλιγανθρωπία ’γὰρ ἐν τῷ ἄστει γέγονε 81111111
. 1..1 ην κα Σύλλας εκ πολιορκίας aiio καὶτὸν Πειραιᾶ
1111111111 1111λὴ δέ, ὅθεν επήγαγε τὸν δῆμον Θρα-
σύβουλος εἰς Πειραιᾶ κάκεῖθεν εἰς ἄστυ. 1111111111 igi·
1111111 ratione ea 111 significaretur, 111 qna 11 Platonis
1111111111711.1111111111πάντωςὴ ὁδὸς r] εἰς ἄστυ

ἐπιτηδεία πορευομένοιςκ.τ. 1.,111111 vero 1111, 'rie qua ’

11111111111111111111 1111 interpretibus 1111 111111111111,’ ’
11 iuteiiigeretur 111, quoe 181111111111, 11891 11111111
r) οδες η ἐπὶ Μεγαρων κα) τῆς Ἀττικῆς <ind τοῦ ’,1111μοῦ
11 Herodoto quoqne oommemorato ii, Γ r) εξ Ἀθηνέων
ὁδὸς ri* απὸ των δυώδεκα θεων τον βωμοῦ φέρουσα 11
Πίσαν 11 ain eodem 111111111111 per τὴν Σκιρωνίδα ὁδόν
iudicata. Utrum 111111 1111111111, 11 conjectura 11111111
relinquimur, majori etiarn diiiioultate iu eo nobis 11111·
tanda, quoduam subjeetum 111 ἔπεισιν mente adjiciendum
111. 11111111 quidem plurimi, idqnod 111111 mulio port
1111111111 exposituri 111111, medelam conjectando 1111111
1111111111 qua 11 11· magnopere considerantium 11111111-
1111111111 rom 1111 oum excerptore, non' oum egregio ⁵
11111111111111, nequo igitur oum iegibus 11111111 congruum
1111 11 frentula 111 elegantia 111 11111111 tomen scriptoria

turmam emendare neque operae pretium. Silium denique .

1111111111 atque cogitandi ot describendi rationem magno·
pero 11111111 11 ex paneis ejua veria fragmentis cognoscere
11111111 possimus. Sobjeotnm eogitari potent τις 111 ὁδοι-
πορῶν τις 111 ab excerptor-e Dicaearchus ipse significatur¹
1111 1111111111 vel portua Piraeei expositione ad Athenon
1111111111 (1111111111111 (quam sententiam etiam Naeiriua pro·

11111111111 excerptoris vestigia 11 animadvertens 11 ipro

1111111111 1111111111),1111 enim aliquando iu mento

 

