*sul-

Schol. sd Apoll. lihod. lv, 272 ..... ·· · · p. 100 sqq.
Schol. nl Arist. Vesp. 564 ........... 89
Varro de re rust. 11,1 ........... - 106 sq.
zenob.l>rovesbb.s,2³.. . s . . . . . . . . 107,

lnslex rerum.

Academia ................ p. aso. sor · ⁴
Amphiarai templum ........... - 222 sqq.
Antigoni Antipater ............ ι· 52
Aristoteles περὶ ciperon} ··········· 19
π’θὶψνκῆο, ········ ,⁸ · · · ¹9
Attici et Athenienses ........... · 188 sqq.
Βίου diversorum scriptorum .......... ⁴0 sqq.
Ciceronis liber dc glorio ........... 29. 39
Clearchus ................. 51 sq.
Commentarii petitarum .......... -
Demetrias urbs ⁸ ............. -
Dialogi singularis forma Aristoteli familiaris . . . -
Dicaearchus Tarentinus Α .......... ·

’Διδασκαλίαι ················ 48. 72 oq.
Domus Atheniensium ........... · 155

Epistulae ................. 76
· Euthymenis sententis de Nilo ........ - 6
Glaucus ................. 333 sq.
llsliea ........ , ........ · 211 sq.
Heracliti zoroaster ............ · 19
·- rh περὶτῶν ir ᾅδου ········ · 19
,κ- ,rh napi τῶν φυσικῶς ἀπορουμένων. · . . · 19
Hermippus. ‚ . .· ........... - 52 sq.
Hierographi .............. - 115
Hippodamus . ⁴ .............. 155
Horogrsphi . . ·⁴ ............ · 118 sq.
lasonis βΙος τῆς Ἑλλάδος ··········· , 86.951q.
Λακώνων πολιτεῖαι auctorum Aristoclis, Critiae, Dios· ·
’ coridis, eliorum , ........ 31

λογογράφοι, loyonosol .......... ’. - 196 aq.

 

