mero-4

11 1101111111 11110111, adest 10111111111111111, 11
vulgatum plerique editores, Zosimudes, 11111111, 11111111,
(isitius et 1111111111 retinuerunt. Quorum Murrius 1111·
θὲρῳ 11111110 11 Thur. 1111 1111111 otidum siguifi-
.erro 11111, quod εὐζώνῳ 1111, 11 11101101 ’1111111111
proferet, ἀνδρὶ εὐσταλεῖ καὶ 1019111 καὶ μηδὲν ἔχοντι
1111011111111111111111111111111 quoque 1111111110
expedito, uequo ulitur 1111111111, quruquuur 111 10111111

ἐλεύθερος siguiflostioueru, 1110 11110 101111110, 111111 ‚

1111 professus 111.1111111101111101111111111111,1111111
1111111ος per 11 Ι101111 reperiatur, 111111 omuiuur uur-
pleotor; 101110 11111 111111111110101011111011111ζοντι
1111111111111 illustratur 1111111111 apposito. 1111111ος euim
1011111111, quoti 111110 αῠθυποτάκτῳ ΕΛΕῨΘΩ repe·

111111 esseio operto 111 quumque 11 tutionem Zourrrr ,

p. oez rectissime explicuit άπὸ τοῦ tioium 111011ρᾷ
(quenquam 11111111 10111 111 1111111111111 posterius '
ἐρᾷ 11 ips'u formatione ἐλεύθερος inesse) 11110111 siguifi-
out uostro 1010 oeque graviori uestimento nequo 1111111
re, quominus iter 111111 pedo eorpot, 1111111111. Eundem
iu 11110111 εὔζωνος alioquin usurpetur, sicuti Thucydidis
1010 ex Murrio supro allegato: 1111 11101 ξυντομιότατα
ἐξ Ἀβδήρων 111111ον άνὴῥ εὔζωνος 111111111ῖο1 rutel,
11011111 auteur 101111 1, tut huo 101 111010, quippe quo,
quum uliqurudo eogitursem 01111111111111111111111
idque ipsum 11 11111110 11111011010 intelligendum etro,
portuosum 11111111 111 οὐκ ἐλεύθερος 11 1111111110 111·
111 usitato proferrir ἑξωμίς, χιτων εὐτελης 111· 011 1111-
11ος, οὐκ ἑπισκεπαζων τους βραχίονας, 11. Geli. 1011.
111. 1111,12.111011.111101.11,7,1 sat χιτωνίσκοι 1111
χλαμύδες 111 ἐξωμίδες. 1111111111 denique 111111111111·
' iortrrti 100111 pru ἐλευθέρῳ fortusse ἐλευθέρως legendum
esse prouur'rtiorit.

, πρόσαντα, 1011111 scripturum, Stephanus αναντα
10111111111101111101 retinuit 11111110111111111111011-
11111,Μ11111, Goiiii et Buttmruui item exhibetur, ,110111

11 '1

 

